# Project-specific module imports.
from _miscellaneous.color import Color
from _miscellaneous.separator import Separator


class English():
	"""
	
	English is a class that essentially provides the language dictionary for the English language.

	"""
    

	# Variable for the storage of the English language dictionary.
	dict = {
        
		'#_DESCRIBE_AUTOSTART_BACKUP_FOR_LINUX': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}AUTOSTART BACKUP SERVES TO START/STOP AND TO SCHEDULE/DESCHEDULE THE BACKUP SERVICE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (Y):{Color.ENC}
	{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF IT IS NOT ALREADY STATED/SCHEDULED TO AUTOSTART:{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL BE STARTED AS A NON-INTERACTIVE BACKGROUND PROCESS.{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL BE ADDED AS A CRONJOB TO THE "CRONTAB" OF ROOT ON LINUX.{Color.ENC}
		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL BE SCHEDULED TO START ON SYSTEM BOOT WITHIN THE "ROOT" CONTEXT.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (N):{Color.ENC}
	{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF IT IS NOT ALREADY STOPPED/DESCHEDULED TO AUTOSTART:{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE NON-INTERACTIVE BACKGROUND PROCESS WILL BE STOPPED.{Color.ENC}
		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE "CRONTAB" OF ROOT ON LINUX WILL REMOVE IT FROM THE LIST OF CRONJOBS.{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL NOT BE AUTOSTARTED ON ANY SUBSEQUENT SYSTEM BOOTS.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: PERFORMING ANY OPERATION REQUIRES ROOT PRIVILEGES - WHICH THE SCRIPT ATTEMPTS TO GAIN.{Color.ENC}""",

		'#_DESCRIBE_AUTOSTART_BACKUP_FOR_WINDOWS': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}AUTOSTART BACKUP SERVES TO START/STOP AND TO SCHEDULE/DESCHEDULE THE BACKUP SERVICE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (Y):{Color.ENC}
	{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF IT IS NOT ALREADY STATED/SCHEDULED TO AUTOSTART:{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL BE STARTED AS A NON-INTERACTIVE BACKGROUND PROCESS.{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL BE ADDED AS A TASK TO THE "TASK SCHEDULER" ON WINDOWS.{Color.ENC}
		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL BE SCHEDULED TO START ON SYSTEM BOOT WITHIN THE "SYSTEM" CONTEXT.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (N):{Color.ENC}
	{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF IT IS NOT ALREADY STOPPED/DESCHEDULED TO AUTOSTART:{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE NON-INTERACTIVE BACKGROUND PROCESS WILL BE STOPPED.{Color.ENC}
		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE "TASK SCHEDULER" ON WINDOWS WILL REMOVE IT FROM THE LIST OF TASKS.{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL NOT BE AUTOSTARTED ON ANY SUBSEQUENT SYSTEM BOOTS.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: PERFORMING ANY OPERATION REQUIRES ADMIN PRIVILEGES - WHICH THE SCRIPT ATTEMPTS TO GAIN.{Color.ENC}""",

		'#_DESCRIBE_AUTOSTART_MONITORING_FOR_LINUX': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}AUTOSTART MONITORING SERVES TO START/STOP AND TO SCHEDULE/DESCHEDULE THE MONITORING SERVICE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (Y):{Color.ENC}
	{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF IT IS NOT ALREADY STATED/SCHEDULED TO AUTOSTART:{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL BE STARTED AS A NON-INTERACTIVE BACKGROUND PROCESS.{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL BE ADDED AS A CRONJOB TO THE "CRONTAB" OF ROOT ON LINUX.{Color.ENC}
		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL BE SCHEDULED TO START ON SYSTEM BOOT WITHIN THE "ROOT" CONTEXT.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (N):{Color.ENC}
	{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF IT IS NOT ALREADY STOPPED/DESCHEDULED TO AUTOSTART:{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE NON-INTERACTIVE BACKGROUND PROCESS WILL BE STOPPED.{Color.ENC}
		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE "CRONTAB" OF ROOT ON LINUX WILL REMOVE IT FROM THE LIST OF CRONJOBS.{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL NOT BE AUTOSTARTED ON ANY SUBSEQUENT SYSTEM BOOTS.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: PERFORMING ANY OPERATION REQUIRES ROOT PRIVILEGES - WHICH THE SCRIPT ATTEMPTS TO GAIN.{Color.ENC}""",

		'#_DESCRIBE_AUTOSTART_MONITORING_FOR_WINDOWS': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}AUTOSTART MONITORING SERVES TO START/STOP AND TO SCHEDULE/DESCHEDULE THE MONITORING SERVICE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (Y):{Color.ENC}
	{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF IT IS NOT ALREADY STATED/SCHEDULED TO AUTOSTART:{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL BE STARTED AS A NON-INTERACTIVE BACKGROUND PROCESS.{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL BE ADDED AS A TASK TO THE "TASK SCHEDULER" ON WINDOWS.{Color.ENC}
		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL BE SCHEDULED TO START ON SYSTEM BOOT WITHIN THE "SYSTEM" CONTEXT.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (N):{Color.ENC}
	{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF IT IS NOT ALREADY STOPPED/DESCHEDULED TO AUTOSTART:{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE NON-INTERACTIVE BACKGROUND PROCESS WILL BE STOPPED.{Color.ENC}
		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE "TASK SCHEDULER" ON WINDOWS WILL REMOVE IT FROM THE LIST OF TASKS.{Color.ENC}
    		{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IT WILL NOT BE AUTOSTARTED ON ANY SUBSEQUENT SYSTEM BOOTS.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: PERFORMING ANY OPERATION REQUIRES ADMIN PRIVILEGES - WHICH THE SCRIPT ATTEMPTS TO GAIN.{Color.ENC}""",

		'#_DESCRIBE_BACKUP_CONFIGURATOR_FOR_DIRECTORY': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}DIRECTORY BACKUP CONFIGURATOR ENABLES THE TARGETTING OF A SPECIFIC DIRECTORY FOR AUTOMATIC BACKUP.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}WHEN A TARGET IS ADDED - THE BACKUP SERVICE BACKS ITS FILES UP UPON MODIFICATION DETECTION.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THIS ENTAILS BACKING UP THOSE MODIFIED WITHIN THEIR BACKUP SUBFOLDERS AND TIMESTAMPING FILENAMES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}ADDING TARGETS DOES NOT REQUIRE RESTARTING THE BACKUP SERVICE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: TARGET PATH MUST BE ABSOLUTE. RELATIVE PATHS ARE NOT SUPPORTED.{Color.ENC}""",

		'#_DESCRIBE_BACKUP_CONFIGURATOR_FOR_FILE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}FILE BACKUP CONFIGURATOR ENABLES THE TARGETTING OF A SPECIFIC FILE FOR AUTOMATIC BACKUP.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}WHEN A TARGET IS ADDED - THE BACKUP SERVICE BACKS IT UP UPON MODIFICATION DETECTION.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THIS ENTAILS BACKING UP THE FILE WITHIN ITS BACKUP FOLDER AND TIMESTAMPING ITS FILENAME.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}ADDING TARGETS DOES NOT REQUIRE RESTARTING THE BACKUP SERVICE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: TARGET PATH MUST BE ABSOLUTE. RELATIVE PATHS ARE NOT SUPPORTED.{Color.ENC}""",

		'#_DESCRIBE_BACKUP_DIRECTORY': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}BACKUP DIRECTORY REFERS TO THE CENTRAL DIRECTORY WHERE ALL BACKUPS ARE SAVED.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}ONCE THE PATH IS ENTERED - ".JSON" FILE AND "ORPHANAGE" DIRECTORY WILL BE CREATED WITHIN IT.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE ".JSON" FILE SERVES TO MAINTAIN BACKUP TARGETS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE "ORPHANAGE" DIRECTORY SERVES TO STORE HISTORIC BACKUPS OF TARGETS THAT ARE NO LONGER TRACKED.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}BACKUPS OF TARGET FILES OR DIRECTORIES THAT ARE NOT FOUND ARE ALSO MOVED TO "ORPHANAGE".{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: ASIDE FROM THE INITIAL SETUP - THE BACKUP SERVICE MUST BE RESTARTED UPON BACKUP DIRECTORY RE-SELECTION.{Color.ENC}
{Color.RED}[!] ATTENTION: TARGET PATH MUST BE ABSOLUTE. RELATIVE PATHS ARE NOT SUPPORTED.{Color.ENC}
{Color.RED}[!] ATTENTION: TARGET PATH MUST EMPTY.{Color.ENC}""",

		'#_DESCRIBE_BACKUP_REMOVER_FOR_DIRECTORY_ONE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}DIRECTORY BACKUP REMOVER DISABLES THE AUTOMATIC BACKUP OF TARGET DIRECTORIES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}WHEN A TARGET IS REMOVED - THE BACKUP SERVICE NO LONGER BACKS IT UP.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE FOLLOWING IS A LIST OF ALL TARGET DIRECTORIES THAT THE BACKUP SERVICE BACKS UP.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: REFER TO THE TARGET BY ITS "ID" ATTRIBUTE.{Color.ENC}""",

		'#_DESCRIBE_BACKUP_REMOVER_FOR_DIRECTORY_TWO': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE TARGET DIRECTORIY IS NO LONGER BACKED UP.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE CORRESPONDING BACKUP FOLDER IS MOVED TO THE "ORPHANAGE" FOUND INSIDE THE CENTRAL BACKUP DIRECTORY.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}DIRECTORY BACKUP REMOVER IS NAVIGATED TO.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}MAIN MENU IS NAVIGATED TO.{Color.ENC}""",

		'#_DESCRIBE_BACKUP_REMOVER_FOR_SINGLE_FILE_ONE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}FILE BACKUP REMOVER DISABLES THE AUTOMATIC BACKUP OF TARGET FILES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}WHEN A TARGET IS REMOVED - THE BACKUP SERVICE NO LONGER BACKS IT UP.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE FOLLOWING IS A LIST OF ALL TARGET FILES THAT THE BACKUP SERVICE BACKS UP.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: REFER TO THE TARGET BY ITS "ID" ATTRIBUTE.{Color.ENC}""",

		'#_DESCRIBE_BACKUP_REMOVER_FOR_SINGLE_FILE_TWO': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE TARGET FILE IS NO LONGER BACKED UP.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE CORRESPONDING BACKUP FOLDER IS MOVED TO THE "ORPHANAGE" FOUND INSIDE THE CENTRAL BACKUP DIRECTORY.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}FILE BACKUP REMOVER IS NAVIGATED TO.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}MAIN MENU IS NAVIGATED TO.{Color.ENC}""",

		'#_DESCRIBE_MONITORING_DIRECTORY': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LOG DIRECTORY REFERS TO THE CENTRAL DIRECTORY WHERE ALL MONITORING LOGS ARE SAVED.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}ONCE THE PATH IS ENTERED - ".JSON" FILE AND "ORPHANAGE" DIRECTORY WILL BE CREATED WITHIN IT.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE ".JSON" FILE SERVES TO MAINTAIN MONITORING TARGETS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE "ORPHANAGE" DIRECTORY SERVES TO STORE HISTORIC MONITORING LOGS OF TARGETS THAT ARE NO LONGER TRACKED.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}MONITORING LOGS OF TARGET FILES OR DIRECTORIES THAT ARE NOT FOUND ARE ALSO MOVED TO "ORPHANAGE".{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: ASIDE FROM THE INITIAL SETUP - THE MONITORING SERVICE MUST BE RESTARTED UPON LOG DIRECTORY RE-SELECTION.{Color.ENC}
{Color.RED}[!] ATTENTION: TARGET PATH MUST BE ABSOLUTE. RELATIVE PATHS ARE NOT SUPPORTED.{Color.ENC}
{Color.RED}[!] ATTENTION: TARGET PATH MUST EMPTY.{Color.ENC}""",

		'#_DESCRIBE_MONITORING_CONFIGURATOR_FOR_DIRECTORY': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}DIRECTORIY MONITORING CONFIGURATOR ENABLES THE TARGETTING OF A SPECIFIC DIRECTORY FOR MONITORING.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}WHEN A TARGET IS ADDED - THE MONITORING SERVICE TRACKS ITS FILES' ACCESS AND MODIFICATION.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THIS ENTAILS THE LOGGING OF THE LOGGED ON USERS AT THE TIME OF ACCESS OR MODIFICATION.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}ADDING TARGETS DOES NOT REQUIRE RESTARTING THE MONITORING SERVICE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: TARGET PATH MUST BE ABSOLUTE. RELATIVE PATHS ARE NOT SUPPORTED.{Color.ENC}""",

		'#_DESCRIBE_MONITORING_CONFIGURATOR_FOR_SINGLE_FILE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}FILE MONITORING CONFIGURATOR ENABLES THE TARGETTING OF A SPECIFIC FILE FOR MONITORING.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}WHEN A TARGET IS ADDED - THE MONITORING SERVICE TRACKS ITS ACCESS AND MODIFICATION.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THIS ENTAILS THE LOGGING OF THE LOGGED ON USERS AT THE TIME OF ACCESS OR MODIFICATION.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}ADDING TARGETS DOES NOT REQUIRE RESTARTING THE MONITORING SERVICE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: TARGET PATH MUST BE ABSOLUTE. RELATIVE PATHS ARE NOT SUPPORTED.{Color.ENC}""",

		'#_DESCRIBE_MONITORING_LOG_VIEWER_FOR_DIRECTORY_ONE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}DIRECTORY MONITORING LOG VIEWER DISPLAYS THE MONITORING LOGS OF TARGET DIRECTORIES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}WHEN A TARGET IS SELECTED - THE CORRESPONDING LOG FILE IS OPENED AND FORMATTED FOR DISPLAY.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE FOLLOWING IS A LIST OF ALL TARGET DIRECTORIES THAT THE MONITORING SERVICE TRACKS.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: REFER TO THE TARGET BY ITS "ID" ATTRIBUTE.{Color.ENC}""",

		'#_DESCRIBE_MONITORING_LOG_VIEWER_FOR_DIRECTORY_TWO': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE FOLLOWING ARE THE MONITORING LOGS FOR THE SELECTED DIRECTORY.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE FIRST COLUMN SPECIFIES THE FILENAME OF THE IMPACTED FILE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE SECOND COLUMN SPECIFIES THE TIMESTAMPED ACCESS OR MODIFICATION.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE THIRD COLUMN SPECIFIES THE LIST OF LOGGED ON USERS AT THE TIME OF ACCESS OR MODIFICATION.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}DIRECTORY MONITORING LOG VIEWER IS NAVIGATED TO.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}MAIN MENU IS NAVIGATED TO.{Color.ENC}""",

		'#_DESCRIBE_MONITORING_LOG_VIEWER_FOR_SINGLE_FILE_ONE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}FILE MONITORING LOG VIEWER DISPLAYS THE MONITORING LOGS OF TARGET FILES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}WHEN A TARGET IS SELECTED - THE CORRESPONDING LOG FILE IS OPENED AND FORMATTED FOR DISPLAY.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE FOLLOWING IS A LIST OF ALL TARGET FILES THAT THE MONITORING SERVICE TRACKS.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: REFER TO THE TARGET BY ITS "ID" ATTRIBUTE.{Color.ENC}""",

		'#_DESCRIBE_MONITORING_LOG_VIEWER_FOR_SINGLE_FILE_TWO': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE FOLLOWING ARE THE MONITORING LOGS FOR THE SELECTED FILE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE FIRST COLUMN SPECIFIES THE FILENAME.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE SECOND COLUMN SPECIFIES THE TIMESTAMPED ACCESS OR MODIFICATION.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE THIRD COLUMN SPECIFIES THE LIST OF LOGGED ON USERS AT THE TIME OF ACCESS OR MODIFICATION.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}FILE MONITORING LOG VIEWER IS NAVIGATED TO.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}MAIN MENU IS NAVIGATED TO.{Color.ENC}""",

		'#_DESCRIBE_MONITORING_REMOVER_FOR_DIRECTORY_ONE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}DIRECTORY MONITORING REMOVER DISABLES THE TRACKING OF TARGET DIRECTORIES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}WHEN A TARGET IS REMOVED - THE MONITORING SERVICE NO LONGER TRACKS ITS STATUS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE FOLLOWING IS A LIST OF ALL TARGET DIRECTORIES THAT THE MONITORING SERVICE TRACKS.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: REFER TO THE TARGET BY ITS "ID" ATTRIBUTE.{Color.ENC}""",

		'#_DESCRIBE_MONITORING_REMOVER_FOR_DIRECTORY_TWO': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE TARGET DIRECTORY IS NO LONGER MONITORED.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE CORRESPONDING MONITORING LOG FILE IS MOVED TO THE "ORPHANAGE" FOUND INSIDE THE CENTRAL LOG DIRECTORY.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}DIRECTORY MONITORING REMOVER IS NAVIGATED TO.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}MAIN MENU IS NAVIGATED TO.{Color.ENC}""",

		'#_DESCRIBE_MONITORING_REMOVER_FOR_SINGLE_FILE_ONE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}FILE MONITORING REMOVER DISABLES THE TRACKING OF TARGET FILES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}WHEN A TARGET IS REMOVED - THE MONITORING SERVICE NO LONGER TRACKS ITS STATUS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE FOLLOWING IS A LIST OF ALL TARGET FILES THAT THE MONITORING SERVICE TRACKS.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: REFER TO THE TARGET BY ITS "ID" ATTRIBUTE.{Color.ENC}""",

		'#_DESCRIBE_MONITORING_REMOVER_FOR_SINGLE_FILE_TWO': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE TARGET FILE IS NO LONGER MONITORED.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THE CORRESPONDING MONITORING LOG FILE IS MOVED TO THE "ORPHANAGE" FOUND INSIDE THE CENTRAL LOG DIRECTORY.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}FILE MONITORING REMOVER IS NAVIGATED TO.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}MAIN MENU IS NAVIGATED TO.{Color.ENC}""",

		'#_DESCRIBE_REQUIREMENTS_FOR_LINUX': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}BY DEFAULT - LINUX DOES NOT ALWAYS UPDATE THE LAST ACCESS TIMESTAMPS FOR FILES ON EXT FILES SYSTEMS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THIS MEANS THAT ACCESS TIMES FOR FILES WON'T BE PROPERLY UPDATED - MAKING IT DIFFICULT TO TRACK ACCESS ATTEMPTS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}HOWEVER - IT DOESN'T AFFECT MODIFICATION DETECTION. IT PARTIALLY IMPACTS MONITORING BUT NOT THE BACKUP SERVICE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}WHILE YOU CAN PROCEED THIS WAY - ENABLING STRICT ACCESS TIME IS STRONGLY RECOMMENDED.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF STRICT ACCESS TIME IS NOT CURRENTLY MARKED AS ENABLED - IT WILL BE MARKED AS ENABLED.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF STRICT ACCESS TIME IS NOT CURRENTLY MARKED AS DISABLED - IT WILL BE MARKED AS DISABLED.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: DUE TO DISTRIBUTIONS' INCONSISTENCIES - AUTOMATING STRICT ACCESS TIME IS RISKY. REFER TO "README.MD" FOR MANUAL GUIDANCE.{Color.ENC}\n""",

		'#_DESCRIBE_REQUIREMENTS_FOR_WINDOWS': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}BY DEFAULT - WINDOWS DOES NOT ALWAYS UPDATE THE LAST ACCESS TIMESTAMPS FOR FILES ON NTFS VOLUMES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}THIS MEANS THAT ACCESS TIMES FOR FILES WON'T BE PROPERLY UPDATED - MAKING IT DIFFICULT TO TRACK ACCESS ATTEMPTS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}HOWEVER - IT DOESN'T AFFECT MODIFICATION DETECTION. IT PARTIALLY IMPACTS MONITORING BUT NOT THE BACKUP SERVICE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}WHILE YOU CAN PROCEED THIS WAY - ENABLING STRICT ACCESS TIME IS STRONGLY RECOMMENDED.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF STRICT ACCESS TIME IS NOT CURRENTLY ENABLED - IT WILL BE ENABLED.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF YOU CHOOSE (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IF STRICT ACCESS TIME IS NOT CURRENTLY DISABLED - IT WILL BE DISABLED.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: CHANGING STRICT ACCESS TIME REQUIRES ADMIN PRIVILEGES - WHICH THE SCRIPT ATTEMPTS TO GAIN.{Color.ENC}\n""",

		'#_BACKUP_SERVICE_STATUS': 'BACKUP SERVICE STATUS',
		'#_DISABLED': 'DISABLED',
		'#_ENABLED': 'ENABLED',
		'#_EXIT': 'EXIT',
		'#_GO_BACKWARD': 'GO: BACKWARDS',
		'#_LANGUAGE': 'ENGLISH',
		'#_MONITORING_SERVICE_STATUS': 'MONITORING SERVICE STATUS',
		'#_NOTIFY_EMPTINESS_BACKUP_REMOVER_FOR_DIRECTORY': '[!] NOTICE: NO DIRECTORIES ARE CONFIGURED TO BE BACKED UP.',
		'#_NOTIFY_EMPTINESS_BACKUP_REMOVER_FOR_SINGLE_FILE': '[!] NOTICE: NO FILES ARE CONFIGURED TO BE BACKED UP.',
		'#_NOTIFY_EMPTINESS_MONITORING_LOG_VIEWER_TWO': '[!] NOTICE: MONITORING LOG FILE OF THE SELECTED TARGET IS EMPTY.',
		'#_NOTIFY_EMPTINESS_MONITORING_REMOVER_AND_LOG_VIEWER_FOR_DIRECTORY': '[!] NOTICE: NO DIRECTORIES ARE CONFIGURED TO BE MONITORED.',
		'#_NOTIFY_EMPTINESS_MONITORING_REMOVER_AND_LOG_VIEWER_FOR_SINGLE_FILE': '[!] NOTICE: NO FILES ARE CONFIGURED TO BE MONITORED.',
		'#_NOT_OK': 'UNFULFILLED',
		'#_OK': 'FULFILLED',
		'#_OPEN_AUTOSTART_BACKUP': 'OPEN: AUTOSTART BACKUP',
		'#_OPEN_AUTOSTART_MONITORING': 'OPEN: AUTOSTART MONITORING',
		'#_OPEN_BACKUP_CONFIGURATOR': 'OPEN: BACKUP CONFIGURATOR',
		'#_OPEN_BACKUP_CONFIGURATOR_FOR_DIRECTORY': 'OPEN: DIRECTORY BACKUP CONFIGURATOR',
		'#_OPEN_BACKUP_CONFIGURATOR_FOR_SINGLE_FILE': 'OPEN: FILE BACKUP CONFIGURATOR',
		'#_OPEN_BACKUP_DIRECTORY_SELECTION': 'OPEN: BACKUP DIRECTORY SELECTION',
		'#_OPEN_BACKUP_REMOVER_FOR_DIRECTORY': 'OPEN: DIRECTORY BACKUP REMOVER',
		'#_OPEN_BACKUP_REMOVER_FOR_SINGLE_FILE': 'OPEN: FILE BACKUP REMOVER',
		'#_OPEN_LANGUAGE_SELECTION': 'OPEN: LANGUAGE SELECTION',
		'#_OPEN_MONITORING_DIRECTORY_SELECTION': 'OPEN: MONITORING DIRECTORY SELECTION',
		'#_OPEN_MONITORING_CONFIGURATOR': 'OPEN: MONITORING CONFIGURATOR',
		'#_OPEN_MONITORING_CONFIGURATOR_FOR_DIRECTORY': 'OPEN: DIRECTORY MONITORING CONFIGURATOR',
		'#_OPEN_MONITORING_CONFIGURATOR_FOR_SINGLE_FILE': 'OPEN: FILE MONITORING CONFIGURATOR',
		'#_OPEN_MONITORING_LOG_VIEWER': 'OPEN: MONITORING LOG VIEWER',
		'#_OPEN_MONITORING_LOG_VIEWER_FOR_DIRECTORY': 'OPEN: DIRECTORY MONITORING LOG VIEWER',
		'#_OPEN_MONITORING_LOG_VIEWER_FOR_SINGLE_FILE': 'OPEN: FILE MONITORING LOG VIEWER',
		'#_OPEN_MONITORING_REMOVER_FOR_DIRECTORY': 'OPEN: DIRECTORY MONITORING REMOVER',
		'#_OPEN_MONITORING_REMOVER_FOR_SINGLE_FILE': 'OPEN: FILE MONITORING REMOVER',
		'#_OPEN_REQUIREMENTS': 'OPEN: REQUIREMENTS',
		'#_OPEN_SETTINGS': 'OPEN: SETTINGS',
		'#_OPERATING_SYSTEM': 'DETECTED OPERATING SYSTEM: ',
		'#_PROMPT_AUTOSTART_BACKUP': 'START THE BACKUP SERVICE AND SET IT TO AUTOSTART ON SYSTEM BOOT? (Y/N): ',
		'#_PROMPT_AUTOSTART_MONITORING': 'START THE MONITORING SERVICE AND SET IT TO AUTOSTART ON SYSTEM BOOT? (Y/N): ',
		'#_PROMPT_BACKUP_CONFIGURATOR': 'SELECT YOUR NAVIGATION OPTION (0 - 4): ',
		'#_PROMPT_BACKUP_CONFIGURATOR_FOR_DIRECTORY': 'ENTER ABSOLUTE PATH FOR THE DIRECTORY TO BACKUP (0 - GO: BACKWARDS): ',
		'#_PROMPT_BACKUP_CONFIGURATOR_FOR_SINGLE_FILE': 'ENTER ABSOLUTE PATH FOR THE FILE TO BACKUP (0 - GO: BACKWARDS): ',
		'#_PROMPT_BACKUP_DIRECTORY_SELECTION': 'ENTER ABSOLUTE PATH FOR THE CENTRAL BACKUP DIRECTORY: ',
		'#_PROMPT_BACKUP_REMOVER_FOR_DIRECTORY_ONE': 'ENTER THE DIRECTORY ID TO REMOVE FROM BACKUP (0 - GO: BACKWARDS): ',
		'#_PROMPT_BACKUP_REMOVER_FOR_DIRECTORY_TWO': 'REMOVE MORE DIRECTORIES FROM BACKUP? (Y/N): ',
		'#_PROMPT_BACKUP_REMOVER_FOR_SINGLE_FILE_ONE': 'ENTER THE FILE ID TO REMOVE FROM BACKUP (0 - GO: BACKWARDS): ',
		'#_PROMPT_BACKUP_REMOVER_FOR_SINGLE_FILE_TWO': 'REMOVE MORE FILES FROM BACKUP? (Y/N): ',
		'#_PROMPT_LANGUAGE_SELECTION': 'SELECT YOUR PREFERRED LANGUAGE (1 - 2): ',
		'#_PROMPT_MONITORING_DIRECTORY_SELECTION': 'ENTER ABSOLUTE PATH FOR THE CENTRAL MONITORING LOG DIRECTORY: ',
		'#_PROMPT_MAIN_MENU': 'SELECT YOUR NAVIGATION OPTION (0 - 4): ',
		'#_PROMPT_MONITORING_CONFIGURATOR': 'SELECT YOUR NAVIGATION OPTION (0 - 4): ',
		'#_PROMPT_MONITORING_CONFIGURATOR_FOR_DIRECTORY': 'ENTER ABSOLUTE PATH FOR THE DIRECTORY TO MONITOR (0 - GO: BACKWARDS): ',
		'#_PROMPT_MONITORING_CONFIGURATOR_FOR_SINGLE_FILE': 'ENTER ABSOLUTE PATH FOR THE FILE TO MONITOR (0 - GO: BACKWARDS): ',
		'#_PROMPT_MONITORING_LOG_VIEWER': 'SELECT YOUR NAVIGATION OPTION (0 - 2): ',
		'#_PROMPT_MONITORING_LOG_VIEWER_FOR_DIRECTORY_ONE': 'ENTER THE DIRECTORY ID TO VIEW ITS MONITORING LOGS (0 - GO: BACKWARDS): ',
		'#_PROMPT_MONITORING_LOG_VIEWER_FOR_DIRECTORY_TWO': 'VIEW MONITORING LOGS FOR ANOTHER DIRECTORY? (Y/N): ',
		'#_PROMPT_MONITORING_LOG_VIEWER_FOR_SINGLE_FILE_ONE': 'ENTER THE FILE ID TO VIEW ITS MONITORING LOGS (0 - GO: BACKWARDS): ',
		'#_PROMPT_MONITORING_LOG_VIEWER_FOR_SINGLE_FILE_TWO': 'VIEW MONITORING LOGS FOR ANOTHER FILE? (Y/N): ',
		'#_PROMPT_MONITORING_REMOVER_FOR_DIRECTORY_ONE': 'ENTER THE DIRECTORY ID TO REMOVE FROM MONITORING (0 - GO: BACKWARDS): ',
		'#_PROMPT_MONITORING_REMOVER_FOR_DIRECTORY_TWO': 'REMOVE MORE DIRECTORIES FROM MONITORING? (Y/N): ',
		'#_PROMPT_MONITORING_REMOVER_FOR_SINGLE_FILE_ONE': 'ENTER THE FILE ID TO REMOVE FROM MONITORING (0 - GO: BACKWARDS): ',
		'#_PROMPT_MONITORING_REMOVER_FOR_SINGLE_FILE_TWO': 'REMOVE MORE FILES FROM MONITORING? (Y/N): ',
		'#_PROMPT_REQUIREMENTS_FOR_LINUX': 'MARK STRICT ACCESS TIME AS ENABLED? (Y/N): ',
		'#_PROMPT_REQUIREMENTS_FOR_WINDOWS': 'ENABLE STRICT ACCESS TIME? (Y/N): ',
		'#_PROMPT_ROOT_PASSWORD_FOR_LINUX': 'ENTER ROOT PASSWORD: ',
		'#_PROMPT_SETTINGS': 'SELECT YOUR NAVIGATION OPTION (0 - 6): ',
		'#_REQUIREMENTS_STATUS': 'REQUIREMENTS STATUS',
		'#_SCREEN_AUTOSTART_BACKUP': 'AUTOSTART BACKUP',
		'#_SCREEN_AUTOSTART_MONITORING': 'AUTOSTART MONITORING',
		'#_SCREEN_BACKUP_CONFIGURATOR': 'BACKUP CONFIGURATOR',
		'#_SCREEN_BACKUP_CONFIGURATOR_FOR_DIRECTORY': 'DIRECTORY BACKUP CONFIGURATOR',
		'#_SCREEN_BACKUP_CONFIGURATOR_FOR_SINGLE_FILE': 'FILE BACKUP CONFIGURATOR',
		'#_SCREEN_BACKUP_DIRECTORY_SELECTION': 'BACKUP DIRECTORY SELECTION',
		'#_SCREEN_BACKUP_REMOVER_FOR_DIRECTORY': 'DIRECTORY BACKUP REMOVER',
		'#_SCREEN_BACKUP_REMOVER_FOR_SINGLE_FILE': 'FILE BACKUP REMOVER',
		'#_SCREEN_LANGUAGE_SELECTION': 'LANGUAGE SELECTION',
		'#_SCREEN_MONITORING_DIRECTORY_SELECTION': 'MONITORING DIRECTORY SELECTION',
		'#_SCREEN_MAIN_MENU': 'MAIN MENU',
		'#_SCREEN_MONITORING_CONFIGURATOR': 'MONITORING CONFIGURATOR',
		'#_SCREEN_MONITORING_CONFIGURATOR_FOR_DIRECTORY': 'DIRECTORY MONITORING CONFIGURATOR',
		'#_SCREEN_MONITORING_CONFIGURATOR_FOR_SINGLE_FILE': 'FILE MONITORING CONFIGURATOR',
		'#_SCREEN_MONITORING_LOG_VIEWER': 'MONITORING LOG VIEWER',
		'#_SCREEN_MONITORING_LOG_VIEWER_FOR_DIRECTORY': 'DIRECTORY MONITORING LOG VIEWER',
		'#_SCREEN_MONITORING_LOG_VIEWER_FOR_SINGLE_FILE': 'FILE MONITORING LOG VIEWER',
		'#_SCREEN_MONITORING_REMOVER_FOR_DIRECTORY': 'DIRECTORY MONITORING REMOVER',
		'#_SCREEN_MONITORING_REMOVER_FOR_SINGLE_FILE': 'FILE MONITORING REMOVER',
		'#_SCREEN_SETTINGS': 'SETTINGS',
        '#_SCREEN_REQUIREMENTS' : 'REQUIREMENTS',
		'#_WELCOME_MESSAGE': 'WELCOME TO M&B! THIS CLI-BASED TOOL IS DESIGNED FOR MONITORING FILES AND DIRECTORIES AND AUTOMATING THEIR BACKUP.',
        
		'#_ID': '[*] ID: ',
		'#_PATH': '[*] PATH: ',
		'#_BACKUP_DIRNAME': '[*] BACKUP DIRNAME: ',
		'#_ADDED_BY': '[*] ADDED BY: ',
		'#_ADDED_AT': '[*] ADDED AT: ',
		'#_LOG_FILENAME': '[*] LOG FILENAME: ',
		'#_TARGET': '[*] TARGET: ',
		'#_ACCESSED_AT': '[-] ACCESSED AT: ',
		'#_MODIFIED_AT': '[+] MODIFIED AT: ',
		'#_POTENTIALLY_BY': '[*] POTENTIALLY BY: '

	}


# If this module is executed as the main program:
if __name__ == "__main__":
    # Ignore.
    pass