# Project-specific module imports.
from _miscellaneous.color import Color
from _miscellaneous.separator import Separator


class French():
    """
    
    French is a class that essentially provides the language dictionary for the French language.

    """
    
    
    # Variable for the storage of the French language dictionary.
    dict = {

        '#_DESCRIBE_AUTOSTART_BACKUP_FOR_LINUX': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE DÉMARRAGE AUTOMATIQUE DE LA SAUVEGARDE SERT À DÉMARRER/ARRÊTER ET À PLANIFIER/DÉPLANIFIER LE SERVICE DE SAUVEGARDE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI CE N'EST PAS DÉJÀ COMMENCÉ/PLANIFIÉ POUR UN DÉMARRAGE AUTOMATIQUE:{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL SERA DÉMARRÉ EN TANT QUE PROCESSUS EN ARRIÈRE-PLAN NON INTERACTIF.{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL SERA AJOUTÉ EN TANT QUE CRONJOB AU "CRONTAB" DE ROOT SUR LINUX.{Color.ENC}
        {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL SERA PLANIFIÉ POUR DÉMARRER AU DÉMARRAGE DU SYSTÈME DANS LE CONTEXTE "ROOT".{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI CE N'EST PAS DÉJÀ ARRÊTÉ/DÉPLANIFIÉ POUR UN DÉMARRAGE AUTOMATIQUE:{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE PROCESSUS EN ARRIÈRE-PLAN NON INTERACTIF SERA ARRÊTÉ.{Color.ENC}
        {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE "CRONTAB" DE ROOT SUR LINUX L'ENLEVERA DE LA LISTE DES CRONJOBS.{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL NE SERA PAS AUTOMATIQUEMENT DÉMARRÉ À TOUT DÉMARRAGE DE SYSTÈME SUIVANT.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: EFFECTUER TOUTE OPÉRATION REQUIERT DES PRIVILÈGES ROOT - QUE LE SCRIPT TENTE D'OBTENIR.{Color.ENC}""",

        '#_DESCRIBE_AUTOSTART_BACKUP_FOR_WINDOWS': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE DÉMARRAGE AUTOMATIQUE DE LA SAUVEGARDE SERT À DÉMARRER/ARRÊTER ET À PLANIFIER/DÉPLANIFIER LE SERVICE DE SAUVEGARDE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI CE N'EST PAS DÉJÀ COMMENCÉ/PLANIFIÉ POUR UN DÉMARRAGE AUTOMATIQUE:{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL SERA DÉMARRÉ EN TANT QUE PROCESSUS EN ARRIÈRE-PLAN NON INTERACTIF.{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL SERA AJOUTÉ EN TANT QUE TÂCHE AU "PLANIFICATEUR DE TÂCHES" SUR WINDOWS.{Color.ENC}
        {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL SERA PLANIFIÉ POUR DÉMARRER AU DÉMARRAGE DU SYSTÈME DANS LE CONTEXTE "SYSTÈME".{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI CE N'EST PAS DÉJÀ ARRÊTÉ/DÉPLANIFIÉ POUR UN DÉMARRAGE AUTOMATIQUE:{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE PROCESSUS EN ARRIÈRE-PLAN NON INTERACTIF SERA ARRÊTÉ.{Color.ENC}
        {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE "PLANIFICATEUR DE TÂCHES" SUR WINDOWS L'ENLEVERA DE LA LISTE DES TÂCHES.{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL NE SERA PAS AUTOMATIQUEMENT DÉMARRÉ À TOUT DÉMARRAGE DE SYSTÈME SUIVANT.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: EFFECTUER TOUTE OPÉRATION REQUIERT DES PRIVILÈGES ADMIN - QUE LE SCRIPT TENTE D'OBTENIR.{Color.ENC}""",

        '#_DESCRIBE_AUTOSTART_MONITORING_FOR_LINUX': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE DÉMARRAGE AUTOMATIQUE DE LA SURVEILLANCE SERT À DÉMARRER/ARRÊTER ET À PLANIFIER/DÉPLANIFIER LE SERVICE DE SURVEILLANCE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI CE N'EST PAS DÉJÀ COMMENCÉ/PLANIFIÉ POUR UN DÉMARRAGE AUTOMATIQUE:{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL SERA DÉMARRÉ EN TANT QUE PROCESSUS EN ARRIÈRE-PLAN NON INTERACTIF.{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL SERA AJOUTÉ EN TANT QUE CRONJOB AU "CRONTAB" DE ROOT SUR LINUX.{Color.ENC}
        {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL SERA PLANIFIÉ POUR DÉMARRER AU DÉMARRAGE DU SYSTÈME DANS LE CONTEXTE "ROOT".{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI CE N'EST PAS DÉJÀ ARRÊTÉ/DÉPLANIFIÉ POUR UN DÉMARRAGE AUTOMATIQUE:{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE PROCESSUS EN ARRIÈRE-PLAN NON INTERACTIF SERA ARRÊTÉ.{Color.ENC}
        {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE "CRONTAB" DE ROOT SUR LINUX L'ENLEVERA DE LA LISTE DES CRONJOBS.{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL NE SERA PAS AUTOMATIQUEMENT DÉMARRÉ À TOUT DÉMARRAGE DE SYSTÈME SUIVANT.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: EFFECTUER TOUTE OPÉRATION REQUIERT DES PRIVILÈGES ROOT - QUE LE SCRIPT TENTE D'OBTENIR.{Color.ENC}""",

        '#_DESCRIBE_AUTOSTART_MONITORING_FOR_WINDOWS': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE DÉMARRAGE AUTOMATIQUE DE LA SURVEILLANCE SERT À DÉMARRER/ARRÊTER ET À PLANIFIER/DÉPLANIFIER LE SERVICE DE SURVEILLANCE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI CE N'EST PAS DÉJÀ COMMENCÉ/PLANIFIÉ POUR UN DÉMARRAGE AUTOMATIQUE:{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL SERA DÉMARRÉ EN TANT QUE PROCESSUS EN ARRIÈRE-PLAN NON INTERACTIF.{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL SERA AJOUTÉ EN TANT QUE TÂCHE AU "PLANIFICATEUR DE TÂCHES" SUR WINDOWS.{Color.ENC}
        {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL SERA PLANIFIÉ POUR DÉMARRER AU DÉMARRAGE DU SYSTÈME DANS LE CONTEXTE "SYSTÈME".{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI CE N'EST PAS DÉJÀ ARRÊTÉ/DÉPLANIFIÉ POUR UN DÉMARRAGE AUTOMATIQUE:{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE PROCESSUS EN ARRIÈRE-PLAN NON INTERACTIF SERA ARRÊTÉ.{Color.ENC}
        {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE "PLANIFICATEUR DE TÂCHES" SUR WINDOWS L'ENLEVERA DE LA LISTE DES TÂCHES.{Color.ENC}
            {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}IL NE SERA PAS AUTOMATIQUEMENT DÉMARRÉ À TOUT DÉMARRAGE DE SYSTÈME SUIVANT.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: EFFECTUER TOUTE OPÉRATION REQUIERT DES PRIVILÈGES ADMIN - QUE LE SCRIPT TENTE D'OBTENIR.{Color.ENC}""",

        '#_DESCRIBE_BACKUP_CONFIGURATOR_FOR_DIRECTORY': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE CONFIGURATEUR DE SAUVEGARDE DE RÉPERTOIRE PERMET DE CIBLER UN RÉPERTOIRE SPÉCIFIQUE POUR UNE SAUVEGARDE AUTOMATIQUE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}QUAND UNE CIBLE EST AJOUTÉE - LE SERVICE DE SAUVEGARDE SAUVEGARDE SES FICHIERS LORSQUE DES MODIFICATIONS SONT DÉTECTÉES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}CECI IMPLIQUE DE SAUVEGARDER CEUX MODIFIÉS DANS LEURS SOUS-DOSSIERS DE SAUVEGARDE ET D'HORODATER LES NOMS DE FICHIERS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}AJOUTER DES CIBLES NE REQUIERT PAS DE REDÉMARRER LE SERVICE DE SAUVEGARDE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: LE CHEMIN CIBLE DOIT ÊTRE ABSOLU. LES CHEMINS RELATIFS NE SONT PAS PRIS EN CHARGE.{Color.ENC}""",

        '#_DESCRIBE_BACKUP_CONFIGURATOR_FOR_FILE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE CONFIGURATEUR DE SAUVEGARDE DE FICHIER PERMET DE CIBLER UN FICHIER SPÉCIFIQUE POUR UNE SAUVEGARDE AUTOMATIQUE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}QUAND UNE CIBLE EST AJOUTÉE - LE SERVICE DE SAUVEGARDE SAUVEGARDE CE FICHIER LORSQUE DES MODIFICATIONS SONT DÉTECTÉES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}CECI IMPLIQUE DE SAUVEGARDER LE FICHIER DANS SON DOSSIER DE SAUVEGARDE ET D'HORODATER SON NOM DE FICHIER.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}AJOUTER DES CIBLES NE REQUIERT PAS DE REDÉMARRER LE SERVICE DE SAUVEGARDE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: LE CHEMIN CIBLE DOIT ÊTRE ABSOLU. LES CHEMINS RELATIFS NE SONT PAS PRIS EN CHARGE.{Color.ENC}""",

        '#_DESCRIBE_BACKUP_DIRECTORY': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE RÉPERTOIRE DE SAUVEGARDE FAIT RÉFÉRENCE AU RÉPERTOIRE CENTRAL OÙ TOUS LES BACKUPS SONT SAUVÉS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}UNE FOIS LE CHEMIN ENTRÉ - UN FICHIER ".JSON" ET UN DOSSIER "ORPHANAGE" SERA CRÉÉ À L'INTÉRIEUR.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE FICHIER ".JSON" SERT À MAINTENIR LES CIBLES DE SAUVEGARDE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE DOSSIER "ORPHANAGE" SERT À STOCKER LES BACKUPS HISTORIQUES DES CIBLES QUI NE SONT PLUS SUIVIS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LES BACKUPS DES FICHIERS OU RÉPERTOIRES CIBLES QUI NE SONT PAS TROUVÉS SONT ÉGALEMENT DÉPLACÉS VERS "ORPHANAGE".{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: EN PLUS DE LA CONFIGURATION INITIALLE - LE SERVICE DE SAUVEGARDE DOIT ÊTRE REDÉMARRÉ APRÈS LA NOUVELLE SÉLECTION DU RÉPERTOIRE DE SAUVEGARDE.{Color.ENC}
{Color.RED}[!] ATTENTION: LE CHEMIN CIBLE DOIT ÊTRE ABSOLU. LES CHEMINS RELATIFS NE SONT PAS PRIS EN CHARGE.{Color.ENC}
{Color.RED}[!] ATTENTION: LE CHEMIN CIBLE DOIT ÊTRE VIDE.{Color.ENC}""",

        '#_DESCRIBE_BACKUP_REMOVER_FOR_DIRECTORY_ONE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE SUPPRIMEUR DE SAUVEGARDE DE RÉPERTOIRE DÉSACTIVE LA SAUVEGARDE AUTOMATIQUE DES RÉPERTOIRES CIBLES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}QUAND UNE CIBLE EST ENLEVÉE - LE SERVICE DE SAUVEGARDE NE LA SAUVEGARDE PLUS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LA SUIVANTE EST UNE LISTE DE TOUS LES RÉPERTOIRES CIBLES QUE LE SERVICE DE SAUVEGARDE SAUVEGARDE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: RÉFÉREZ-VOUS À LA CIBLE PAR SON ATTRIBUT "ID".{Color.ENC}""",

        '#_DESCRIBE_BACKUP_REMOVER_FOR_DIRECTORY_TWO': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE RÉPERTOIRE CIBLE N'EST PLUS SAUVEGARDÉ.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE DOSSIER DE SAUVEGARDE CORRESPONDANT EST DÉPLACÉ VERS L'"ORPHANAGE" TROUVÉ À L'INTÉRIEUR DU RÉPERTOIRE CENTRAL DE SAUVEGARDE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE SUPPRIMEUR DE SAUVEGARDE DE RÉPERTOIRE EST NAVIGUÉ.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE MENU PRINCIPAL EST NAVIGUÉ.{Color.ENC}""",

        '#_DESCRIBE_BACKUP_REMOVER_FOR_SINGLE_FILE_ONE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE SUPPRIMEUR DE SAUVEGARDE DE FICHIER DÉSACTIVE LA SAUVEGARDE AUTOMATIQUE DES FICHIERS CIBLES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}QUAND UNE CIBLE EST ENLEVÉE - LE SERVICE DE SAUVEGARDE NE LA SAUVEGARDE PLUS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LA SUIVANTE EST UNE LISTE DE TOUS LES FICHIERS CIBLES QUE LE SERVICE DE SAUVEGARDE SAUVEGARDE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: RÉFÉREZ-VOUS À LA CIBLE PAR SON ATTRIBUT "ID".{Color.ENC}""",

        '#_DESCRIBE_BACKUP_REMOVER_FOR_SINGLE_FILE_TWO': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE FICHIER CIBLE N'EST PLUS SAUVEGARDÉ.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE DOSSIER DE SAUVEGARDE CORRESPONDANT EST DÉPLACÉ VERS L'"ORPHANAGE" TROUVÉ À L'INTÉRIEUR DU RÉPERTOIRE CENTRAL DE SAUVEGARDE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE SUPPRIMEUR DE SAUVEGARDE DE FICHIER EST NAVIGUÉ.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE MENU PRINCIPAL EST NAVIGUÉ.{Color.ENC}""",

        '#_DESCRIBE_MONITORING_DIRECTORY': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE RÉPERTOIRE DE JOURNAL FAIT RÉFÉRENCE AU RÉPERTOIRE CENTRAL OÙ TOUS LES JOURNAUX DE SURVEILLANCE SONT SAUVÉS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}UNE FOIS LE CHEMIN ENTRÉ - UN FICHIER ".JSON" ET UN DOSSIER "ORPHANAGE" SERA CRÉÉ À L'INTÉRIEUR.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE FICHIER ".JSON" SERT À MAINTENIR LES CIBLES DE SURVEILLANCE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE DOSSIER "ORPHANAGE" SERT À STOCKER LES JOURNAUX DE SURVEILLANCE HISTORIQUES DES CIBLES QUI NE SONT PLUS SUIVIS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LES JOURNAUX DE SURVEILLANCE DES FICHIERS CIBLES OU RÉPERTOIRES QUI NE SONT PAS TROUVÉS SONT ÉGALEMENT DÉPLACÉS VERS "ORPHANAGE".{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: EN PLUS DE LA CONFIGURATION INITIALLE - LE SERVICE DE SURVEILLANCE DOIT ÊTRE REDÉMARRÉ APRÈS LA NOUVELLE SÉLECTION DU RÉPERTOIRE DE JOURNAL.{Color.ENC}
{Color.RED}[!] ATTENTION: LE CHEMIN CIBLE DOIT ÊTRE ABSOLU. LES CHEMINS RELATIFS NE SONT PAS PRIS EN CHARGE.{Color.ENC}
{Color.RED}[!] ATTENTION: LE CHEMIN CIBLE DOIT ÊTRE VIDE.{Color.ENC}""",

        '#_DESCRIBE_MONITORING_CONFIGURATOR_FOR_DIRECTORY': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE CONFIGURATEUR DE SURVEILLANCE DE RÉPERTOIRE PERMET DE CIBLER UN RÉPERTOIRE SPÉCIFIQUE POUR LA SURVEILLANCE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}QUAND UNE CIBLE EST AJOUTÉE - LE SERVICE DE SURVEILLANCE SUIVRA L'ACCÈS ET LA MODIFICATION DE SES FICHIERS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}CECI IMPLIQUE LE JOURNALISAGE DES UTILISATEURS CONNECTÉS AU MOMENT DE L'ACCÈS OU DE LA MODIFICATION.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}AJOUTER DES CIBLES NE REQUIERT PAS DE REDÉMARRER LE SERVICE DE SURVEILLANCE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: LE CHEMIN CIBLE DOIT ÊTRE ABSOLU. LES CHEMINS RELATIFS NE SONT PAS PRIS EN CHARGE.{Color.ENC}""",

        '#_DESCRIBE_MONITORING_CONFIGURATOR_FOR_SINGLE_FILE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE CONFIGURATEUR DE SURVEILLANCE DE FICHIER PERMET DE CIBLER UN FICHIER SPÉCIFIQUE POUR LA SURVEILLANCE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}QUAND UNE CIBLE EST AJOUTÉE - LE SERVICE DE SURVEILLANCE SUIVRA SON ACCÈS ET SA MODIFICATION.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}CECI IMPLIQUE LE JOURNALISAGE DES UTILISATEURS CONNECTÉS AU MOMENT DE L'ACCÈS OU DE LA MODIFICATION.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}AJOUTER DES CIBLES NE REQUIERT PAS DE REDÉMARRER LE SERVICE DE SURVEILLANCE.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: LE CHEMIN CIBLE DOIT ÊTRE ABSOLU. LES CHEMINS RELATIFS NE SONT PAS PRIS EN CHARGE.{Color.ENC}""",

        '#_DESCRIBE_MONITORING_LOG_VIEWER_FOR_DIRECTORY_ONE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE VUEUR DE JOURNAL DE SURVEILLANCE DE RÉPERTOIRE AFFICHE LES JOURNAUX DE SURVEILLANCE DES RÉPERTOIRES CIBLES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}QUAND UNE CIBLE EST SÉLECTIONNÉE - LE FICHIER DE JOURNAL CORRESPONDANT EST OUVERT ET FORMATÉ POUR L'AFFICHAGE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LA SUIVANTE EST UNE LISTE DE TOUS LES RÉPERTOIRES CIBLES QUE LE SERVICE DE SURVEILLANCE SUIVI.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: RÉFÉREZ-VOUS À LA CIBLE PAR SON ATTRIBUT "ID".{Color.ENC}""",

        '#_DESCRIBE_MONITORING_LOG_VIEWER_FOR_DIRECTORY_TWO': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LES SUIVANTS SONT LES JOURNAUX DE SURVEILLANCE POUR LE RÉPERTOIRE SÉLECTIONNÉ.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LA PREMIÈRE COLONNE SPÉCIFIE LE NOM DU FICHIER DE RÉPERTOIRE IMPACTÉE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LA DEUXIÈME COLONNE SPÉCIFIE L'ACCÈS OU LA MODIFICATION HORODATÉE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LA TROISIÈME COLONNE SPÉCIFIE LA LISTE DES UTILISATEURS CONNECTÉS AU MOMENT DE L'ACCÈS OU DE LA MODIFICATION.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE VUEUR DE JOURNAL DE SURVEILLANCE DE RÉPERTOIRE EST NAVIGUÉ.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE MENU PRINCIPAL EST NAVIGUÉ.{Color.ENC}""",

        '#_DESCRIBE_MONITORING_LOG_VIEWER_FOR_SINGLE_FILE_ONE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE VUEUR DE JOURNAL DE SURVEILLANCE DE FICHIER AFFICHE LES JOURNAUX DE SURVEILLANCE DES FICHIERS CIBLES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}QUAND UNE CIBLE EST SÉLECTIONNÉE - LE FICHIER DE JOURNAL CORRESPONDANT EST OUVERT ET FORMATÉ POUR L'AFFICHAGE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LA SUIVANTE EST UNE LISTE DE TOUS LES FICHIERS CIBLES QUE LE SERVICE DE SURVEILLANCE SUIVI.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: RÉFÉREZ-VOUS À LA CIBLE PAR SON ATTRIBUT "ID".{Color.ENC}""",

        '#_DESCRIBE_MONITORING_LOG_VIEWER_FOR_SINGLE_FILE_TWO': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LES SUIVANTS SONT LES JOURNAUX DE SURVEILLANCE POUR LE FICHIER SÉLECTIONNÉ.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LA PREMIÈRE COLONNE SPÉCIFIE LE NOM DU FICHIER.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LA DEUXIÈME COLONNE SPÉCIFIE L'ACCÈS OU LA MODIFICATION HORODATÉE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LA TROISIÈME COLONNE SPÉCIFIE LA LISTE DES UTILISATEURS CONNECTÉS AU MOMENT DE L'ACCÈS OU DE LA MODIFICATION.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE VUEUR DE JOURNAL DE SURVEILLANCE DE FICHIER EST NAVIGUÉ.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE MENU PRINCIPAL EST NAVIGUÉ.{Color.ENC}""",

        '#_DESCRIBE_MONITORING_REMOVER_FOR_DIRECTORY_ONE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE SUPPRIMEUR DE SURVEILLANCE DE RÉPERTOIRE DÉSACTIVE LE SUIVI DES RÉPERTOIRES CIBLES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}QUAND UNE CIBLE EST ENLEVÉE - LE SERVICE DE SURVEILLANCE NE SUIVRA PLUS SON STATUT.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LA SUIVANTE EST UNE LISTE DE TOUS LES RÉPERTOIRES CIBLES QUE LE SERVICE DE SURVEILLANCE SUIVI.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: RÉFÉREZ-VOUS À LA CIBLE PAR SON ATTRIBUT "ID".{Color.ENC}""",

        '#_DESCRIBE_MONITORING_REMOVER_FOR_DIRECTORY_TWO': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE RÉPERTOIRE CIBLE N'EST PLUS SURVEILLÉ.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE FICHIER DE JOURNAL DE SURVEILLANCE CORRESPONDANT EST DÉPLACÉ VERS L'"ORPHANAGE" TROUVÉ À L'INTÉRIEUR DU RÉPERTOIRE CENTRAL DE JOURNAL.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE SUPPRIMEUR DE SURVEILLANCE DE RÉPERTOIRE EST NAVIGUÉ.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE MENU PRINCIPAL EST NAVIGUÉ.{Color.ENC}""",

        '#_DESCRIBE_MONITORING_REMOVER_FOR_SINGLE_FILE_ONE': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE SUPPRIMEUR DE SURVEILLANCE DE FICHIER DÉSACTIVE LE SUIVI DES FICHIERS CIBLES.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}QUAND UNE CIBLE EST ENLEVÉE - LE SERVICE DE SURVEILLANCE NE SUIVRA PLUS SON STATUT.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LA SUIVANTE EST UNE LISTE DE TOUS LES FICHIERS CIBLES QUE LE SERVICE DE SURVEILLANCE SUIVI.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: RÉFÉREZ-VOUS À LA CIBLE PAR SON ATTRIBUT "ID".{Color.ENC}""",

        '#_DESCRIBE_MONITORING_REMOVER_FOR_SINGLE_FILE_TWO': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE FICHIER CIBLE N'EST PLUS SURVEILLÉ.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE FICHIER DE JOURNAL DE SURVEILLANCE CORRESPONDANT EST DÉPLACÉ VERS L'"ORPHANAGE" TROUVÉ À L'INTÉRIEUR DU RÉPERTOIRE CENTRAL DE JOURNAL.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE SUPPRIMEUR DE SURVEILLANCE DE FICHIER EST NAVIGUÉ.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}LE MENU PRINCIPAL EST NAVIGUÉ.{Color.ENC}""",

        '#_DESCRIBE_REQUIREMENTS_FOR_LINUX': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}PAR DÉFAUT - LINUX NE MET PAS TOUJOURS À JOUR LES HORODATES D'ACCÈS DES FICHIERS SUR LES SYSTÈMES DE FICHIERS EXT.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}CECI SIGNIFIE QUE LES HEURES D'ACCÈS DES FICHIERS NE SERONT PAS PROPREMENT MISES À JOUR - RENDANT DIFFICILE DE SUIVRE LES TENTATIVES D'ACCÈS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}CECI DIT - CELA N'A PAS D'IMPACT SUR LA DÉTECTION DES MODIFICATIONS. CELA IMPACTE PARTIELLEMENT LA SURVEILLANCE MAIS PAS LE SERVICE DE SAUVEGARDE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}BIEN QUE VOUS PUISSIEZ PROCÉDER DE CETTE FAÇON - ACTIVER LE TEMPS D'ACCÈS STRICT EST FORTEMENT RECOMMANDÉ.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI LE TEMPS D'ACCÈS STRICT N'EST PAS ACTUELLEMENT MARQUÉ COMME ACTIVÉ - IL SERA MARQUÉ COMME ACTIVÉ.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI LE TEMPS D'ACCÈS STRICT N'EST PAS ACTUELLEMENT MARQUÉ COMME DÉSACTIVÉ - IL SERA MARQUÉ COMME DÉSACTIVÉ.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: EN RAISON DES INCONSISTANCES ENTRE LES DISTRIBUTIONS - AUTOMATISER LE TEMPS D'ACCÈS STRICT EST RISQUÉ. RÉFÉREZ-VOUS À "README.MD" POUR DES INSTRUCTIONS MANUELLES.{Color.ENC}\n""",

        '#_DESCRIBE_REQUIREMENTS_FOR_WINDOWS': f"""{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}PAR DÉFAUT - WINDOWS NE MET PAS TOUJOURS À JOUR LES HORODATES D'ACCÈS DES FICHIERS SUR LES VOLUMES NTFS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}CECI SIGNIFIE QUE LES HEURES D'ACCÈS DES FICHIERS NE SERONT PAS PROPREMENT MISES À JOUR - RENDANT DIFFICILE DE SUIVRE LES TENTATIVES D'ACCÈS.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}CECI DIT - CELA N'A PAS D'IMPACT SUR LA DÉTECTION DES MODIFICATIONS. CELA IMPACTE PARTIELLEMENT LA SURVEILLANCE MAIS PAS LE SERVICE DE SAUVEGARDE.{Color.ENC}
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}BIEN QUE VOUS PUISSIEZ PROCÉDER DE CETTE FAÇON - ACTIVER LE TEMPS D'ACCÈS STRICT EST FORTEMENT RECOMMANDÉ.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (Y):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI LE TEMPS D'ACCÈS STRICT N'EST PAS ACTUELLEMENT ACTIVÉ - IL SERA ACTIVÉ.{Color.ENC}\n
{Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI VOUS CHOISISSEZ (N):{Color.ENC}
    {Color.PURPLE}[*]{Color.ENC} {Color.YELLOW}SI LE TEMPS D'ACCÈS STRICT N'EST PAS ACTUELLEMENT DÉSACTIVÉ - IL SERA DÉSACTIVÉ.{Color.ENC}\n
{Color.PURPLE}{Separator.draw()}{Color.ENC}\n
{Color.RED}[!] ATTENTION: CHANGER LE TEMPS D'ACCÈS STRICT REQUIERT DES PRIVILÈGES ADMIN - QUE LE SCRIPT TENTE D'OBTENIR.{Color.ENC}\n""",

        '#_BACKUP_SERVICE_STATUS': 'ÉTAT DU SERVICE DE SAUVEGARDE',
        '#_DISABLED': 'DÉSACTIVÉ',
        '#_ENABLED': 'ACTIVÉ',
        '#_EXIT': 'SORTIE',
        '#_GO_BACKWARD': 'RETOURNER',
        '#_LANGUAGE': 'FRANÇAIS',
        '#_MONITORING_SERVICE_STATUS': 'ÉTAT DU SERVICE DE SURVEILLANCE',
        '#_NOTIFY_EMPTINESS_BACKUP_REMOVER_FOR_DIRECTORY': '[!] AVIS: AUCUN RÉPERTOIRE N\'EST CONFIGURÉ POUR ÊTRE SAUVEGARDÉ.',
        '#_NOTIFY_EMPTINESS_BACKUP_REMOVER_FOR_SINGLE_FILE': '[!] AVIS: AUCUN FICHIER N\'EST CONFIGURÉ POUR ÊTRE SAUVEGARDÉ.',
        '#_NOTIFY_EMPTINESS_MONITORING_LOG_VIEWER_TWO': '[!] AVIS: LE FICHIER DE JOURNAL DE SURVEILLANCE DU CIBLE SÉLECTIONNÉ EST VIDE.',
        '#_NOTIFY_EMPTINESS_MONITORING_REMOVER_AND_LOG_VIEWER_FOR_DIRECTORY': '[!] AVIS: AUCUN RÉPERTOIRE N\'EST CONFIGURÉ POUR ÊTRE SURVEILLÉ.',
        '#_NOTIFY_EMPTINESS_MONITORING_REMOVER_AND_LOG_VIEWER_FOR_SINGLE_FILE': '[!] AVIS: AUCUN FICHIER N\'EST CONFIGURÉ POUR ÊTRE SURVEILLÉ.',
        '#_NOT_OK': 'NON REMPLI',
        '#_OK': 'REMPLI',
        '#_OPEN_AUTOSTART_BACKUP': 'OUVRIR: SAUVEGARDE AU DÉMARRAGE',
        '#_OPEN_AUTOSTART_MONITORING': 'OUVRIR: SURVEILLANCE AU DÉMARRAGE',
        '#_OPEN_BACKUP_CONFIGURATOR': 'OUVRIR: CONFIGURATEUR DE SAUVEGARDE',
        '#_OPEN_BACKUP_CONFIGURATOR_FOR_DIRECTORY': 'OUVRIR: CONFIGURATEUR DE SAUVEGARDE DE RÉPERTOIRE',
        '#_OPEN_BACKUP_CONFIGURATOR_FOR_SINGLE_FILE': 'OUVRIR: CONFIGURATEUR DE SAUVEGARDE DE FICHIER',
        '#_OPEN_BACKUP_DIRECTORY_SELECTION': 'OUVRIR: SÉLECTION DE RÉPERTOIRE DE SAUVEGARDE',
        '#_OPEN_BACKUP_REMOVER_FOR_DIRECTORY': 'OUVRIR: SUPPRESSION DE SAUVEGARDE DE RÉPERTOIRE',
        '#_OPEN_BACKUP_REMOVER_FOR_SINGLE_FILE': 'OUVRIR: SUPPRESSION DE SAUVEGARDE DE FICHIER',
        '#_OPEN_LANGUAGE_SELECTION': 'OUVRIR: SELECTION DE LANGUE',
        '#_OPEN_MONITORING_DIRECTORY_SELECTION': 'OUVRIR: SÉLECTION DE RÉPERTOIRE DE JOURNAL',
        '#_OPEN_MONITORING_CONFIGURATOR': 'OUVRIR: CONFIGURATEUR DE SURVEILLANCE',
        '#_OPEN_MONITORING_CONFIGURATOR_FOR_DIRECTORY': 'OUVRIR: CONFIGURATEUR DE SURVEILLANCE DE RÉPERTOIRE',
        '#_OPEN_MONITORING_CONFIGURATOR_FOR_SINGLE_FILE': 'OUVRIR: CONFIGURATEUR DE SURVEILLANCE DE FICHIER',
        '#_OPEN_MONITORING_LOG_VIEWER': 'OUVRIR: VUEUR DE JOURNAL DE SURVEILLANCE',
        '#_OPEN_MONITORING_LOG_VIEWER_FOR_DIRECTORY': 'OUVRIR: VUEUR DE JOURNAL DE SURVEILLANCE DE RÉPERTOIRE',
        '#_OPEN_MONITORING_LOG_VIEWER_FOR_SINGLE_FILE': 'OUVRIR: VUEUR DE JOURNAL DE SURVEILLANCE DE FICHIER',
        '#_OPEN_MONITORING_REMOVER_FOR_DIRECTORY': 'OUVRIR: SUPPRESSION DE SURVEILLANCE DE RÉPERTOIRE',
        '#_OPEN_MONITORING_REMOVER_FOR_SINGLE_FILE': 'OUVRIR: SUPPRESSION DE SURVEILLANCE DE FICHIER',
        '#_OPEN_REQUIREMENTS': 'OUVRIR: EXIGENCES',
        '#_OPEN_SETTINGS': 'OUVRIR: PARAMÈTRES',
        '#_OPERATING_SYSTEM': 'SYSTÈME D\'EXPLOITATION DÉTECTÉ: ',
        '#_PROMPT_AUTOSTART_BACKUP': 'DÉMARRER LE SERVICE DE SAUVEGARDE ET LE CONFIGURER AU DÉMARRAGE DU SYSTÈME? (Y/N): ',
        '#_PROMPT_AUTOSTART_MONITORING': 'DÉMARRER LE SERVICE DE SURVEILLANCE ET LE CONFIGURER AU DÉMARRAGE DU SYSTÈME? (Y/N): ',
        '#_PROMPT_BACKUP_CONFIGURATOR': 'SÉLECTIONNEZ VOTRE OPTION DE NAVIGATION (0 - 4): ',
        '#_PROMPT_BACKUP_CONFIGURATOR_FOR_DIRECTORY': 'ENTREZ LE CHEMIN ABSOLU DU RÉPERTOIRE À SAUVEGARDER (0 - RETOURNER): ',
        '#_PROMPT_BACKUP_CONFIGURATOR_FOR_SINGLE_FILE': 'ENTREZ LE CHEMIN ABSOLU DU FICHIER À SAUVEGARDER (0 - RETOURNER): ',
        '#_PROMPT_BACKUP_DIRECTORY_SELECTION': 'ENTREZ LE CHEMIN ABSOLU DU RÉPERTOIRE CENTRAL DE SAUVEGARDE: ',
        '#_PROMPT_BACKUP_REMOVER_FOR_DIRECTORY_ONE': 'ENTREZ L\'ID DU RÉPERTOIRE À SUPPRIMER DE LA SAUVEGARDE (0 - RETOURNER): ',
        '#_PROMPT_BACKUP_REMOVER_FOR_DIRECTORY_TWO': 'SUPPRIMER D\'AUTRES RÉPERTOIRES DE LA SAUVEGARDE? (Y/N): ',
        '#_PROMPT_BACKUP_REMOVER_FOR_SINGLE_FILE_ONE': 'ENTREZ L\'ID DU FICHIER À SUPPRIMER DE LA SAUVEGARDE (0 - RETOURNER): ',
        '#_PROMPT_BACKUP_REMOVER_FOR_SINGLE_FILE_TWO': 'SUPPRIMER D\'AUTRES FICHIERS DE LA SAUVEGARDE? (Y/N): ',
        '#_PROMPT_LANGUAGE_SELECTION': 'SÉLECTIONNEZ VOTRE LANGUE PRÉFÉRÉE (1 - 2): ',
        '#_PROMPT_MONITORING_DIRECTORY_SELECTION': 'ENTREZ LE CHEMIN ABSOLU DU RÉPERTOIRE CENTRAL DE JOURNAL DE SURVEILLANCE: ',
        '#_PROMPT_MAIN_MENU': 'SÉLECTIONNEZ VOTRE OPTION DE NAVIGATION (0 - 4): ',
        '#_PROMPT_MONITORING_CONFIGURATOR': 'SÉLECTIONNEZ VOTRE OPTION DE NAVIGATION (0 - 4): ',
        '#_PROMPT_MONITORING_CONFIGURATOR_FOR_DIRECTORY': 'ENTREZ LE CHEMIN ABSOLU DU RÉPERTOIRE À SURVEILLER (0 - RETOURNER): ',
        '#_PROMPT_MONITORING_CONFIGURATOR_FOR_SINGLE_FILE': 'ENTREZ LE CHEMIN ABSOLU DU FICHIER À SURVEILLER (0 - RETOURNER): ',
        '#_PROMPT_MONITORING_LOG_VIEWER': 'SÉLECTIONNEZ VOTRE OPTION DE NAVIGATION (0 - 2): ',
        '#_PROMPT_MONITORING_LOG_VIEWER_FOR_DIRECTORY_ONE': 'ENTREZ L\'ID DU RÉPERTOIRE POUR VOIR SES JOURNAUX DE SURVEILLANCE (0 - RETOURNER): ',
        '#_PROMPT_MONITORING_LOG_VIEWER_FOR_DIRECTORY_TWO': 'VOIR LES JOURNAUX DE SURVEILLANCE D\'UN AUTRE RÉPERTOIRE? (Y/N): ',
        '#_PROMPT_MONITORING_LOG_VIEWER_FOR_SINGLE_FILE_ONE': 'ENTREZ L\'ID DU FICHIER POUR VOIR SES JOURNAUX DE SURVEILLANCE (0 - RETOURNER): ',
        '#_PROMPT_MONITORING_LOG_VIEWER_FOR_SINGLE_FILE_TWO': 'VOIR LES JOURNAUX DE SURVEILLANCE D\'UN AUTRE FICHIER? (Y/N): ',
        '#_PROMPT_MONITORING_REMOVER_FOR_DIRECTORY_ONE': 'ENTREZ L\'ID DU RÉPERTOIRE À SUPPRIMER DE LA SURVEILLANCE (0 - RETOURNER): ',
        '#_PROMPT_MONITORING_REMOVER_FOR_DIRECTORY_TWO': 'SUPPRIMER D\'AUTRES RÉPERTOIRES DE LA SURVEILLANCE? (Y/N): ',
        '#_PROMPT_MONITORING_REMOVER_FOR_SINGLE_FILE_ONE': 'ENTREZ L\'ID DU FICHIER À SUPPRIMER DE LA SURVEILLANCE (0 - RETOURNER): ',
        '#_PROMPT_MONITORING_REMOVER_FOR_SINGLE_FILE_TWO': 'SUPPRIMER D\'AUTRES FICHIERS DE LA SURVEILLANCE? (Y/N): ',
        '#_PROMPT_REQUIREMENTS_FOR_LINUX': 'MARQER LE TEMPS D\'ACCÈS STRICT COMME ACTIVÉ? (Y/N): ',
        '#_PROMPT_REQUIREMENTS_FOR_WINDOWS': 'ACTIVER LE TEMPS D\'ACCÈS STRICT? (Y/N): ',
        '#_PROMPT_ROOT_PASSWORD_FOR_LINUX': 'ENTREZ LE MOT DE PASSE ROOT: ',
        '#_PROMPT_SETTINGS': 'SÉLECTIONNEZ VOTRE OPTION DE NAVIGATION (0 - 6): ',
        '#_REQUIREMENTS_STATUS': 'ÉTAT DES EXIGENCES',
        '#_SCREEN_AUTOSTART_BACKUP': 'SAUVEGARDE AU DÉMARRAGE',
        '#_SCREEN_AUTOSTART_MONITORING': 'SURVEILLANCE AU DÉMARRAGE',
        '#_SCREEN_BACKUP_CONFIGURATOR': 'CONFIGURATEUR DE SAUVEGARDE',
        '#_SCREEN_BACKUP_CONFIGURATOR_FOR_DIRECTORY': 'CONFIGURATEUR DE SAUVEGARDE DE RÉPERTOIRE',
        '#_SCREEN_BACKUP_CONFIGURATOR_FOR_SINGLE_FILE': 'CONFIGURATEUR DE SAUVEGARDE DE FICHIER',
        '#_SCREEN_BACKUP_DIRECTORY_SELECTION': 'SÉLECTION DE RÉPERTOIRE DE SAUVEGARDE',
        '#_SCREEN_BACKUP_REMOVER_FOR_DIRECTORY': 'SUPPRIMEUR DE SAUVEGARDE DE RÉPERTOIRE',
        '#_SCREEN_BACKUP_REMOVER_FOR_SINGLE_FILE': 'SUPPRIMEUR DE SAUVEGARDE DE FICHIER',
        '#_SCREEN_LANGUAGE_SELECTION': 'SÉLECTION DE LANGUE',
        '#_SCREEN_MONITORING_DIRECTORY_SELECTION': 'SÉLECTION DE RÉPERTOIRE DE JOURNAL',
        '#_SCREEN_MAIN_MENU': 'MENU PRINCIPAL',
        '#_SCREEN_MONITORING_CONFIGURATOR': 'CONFIGURATEUR DE SURVEILLANCE',
        '#_SCREEN_MONITORING_CONFIGURATOR_FOR_DIRECTORY': 'CONFIGURATEUR DE SURVEILLANCE DE RÉPERTOIRE',
        '#_SCREEN_MONITORING_CONFIGURATOR_FOR_SINGLE_FILE': 'CONFIGURATEUR DE SURVEILLANCE DE FICHIER',
        '#_SCREEN_MONITORING_LOG_VIEWER': 'VUEUR DE JOURNAL DE SURVEILLANCE',
        '#_SCREEN_MONITORING_LOG_VIEWER_FOR_DIRECTORY': 'VUEUR DE JOURNAL DE SURVEILLANCE DE RÉPERTOIRE',
        '#_SCREEN_MONITORING_LOG_VIEWER_FOR_SINGLE_FILE': 'VUEUR DE JOURNAL DE SURVEILLANCE DE FICHIER',
        '#_SCREEN_MONITORING_REMOVER_FOR_DIRECTORY': 'SUPPRIMEUR DE SURVEILLANCE DE RÉPERTOIRE',
        '#_SCREEN_MONITORING_REMOVER_FOR_SINGLE_FILE': 'SUPPRIMEUR DE SURVEILLANCE DE FICHIER',
        '#_SCREEN_SETTINGS': 'PARAMÈTRES',
        '#_SCREEN_REQUIREMENTS' : 'EXIGENCES',
        '#_WELCOME_MESSAGE': 'BIENVENUE À M&B ! CET OUTIL EN CLI EST CONÇU POUR SURVEILLER DES FICHIERS ET DES RÉPERTOIRES ET AUTOMATISER LEUR SAUVEGARDE.',


        '#_ID': '[*] ID: ',
        '#_PATH': '[*] CHEMIN: ',
        '#_BACKUP_DIRNAME': '[*] DOSSIER SAUVEGARDE: ',
        '#_ADDED_BY': '[*] AJOUTÉ PAR: ',
        '#_ADDED_AT': '[*] AJOUTÉ À: ',
        '#_LOG_FILENAME': '[*] FICHIER DE JOURNAL: ',
        '#_TARGET': '[*] CIBLE: ',
        '#_ACCESSED_AT': '[-] ACCÉDÉ À: ',
        '#_MODIFIED_AT': '[+] MODIFIÉ À: ',
        '#_POTENTIALLY_BY': '[*] PROBABLEMENT PAR: '

    }


# If this module is executed as the main program:
if __name__ == "__main__":
    # Ignore.
    pass